﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProducerConsumer", "ProducerConsumer\ProducerConsumer.csproj", "{D7B2C45C-EF4F-45D3-A16D-40521C0EA080}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7B2C45C-EF4F-45D3-A16D-40521C0EA080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7B2C45C-EF4F-45D3-A16D-40521C0EA080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7B2C45C-EF4F-45D3-A16D-40521C0EA080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7B2C45C-EF4F-45D3-A16D-40521C0EA080}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EB5F682-B525-481E-B230-0ACF332F5CC3}
	EndGlobalSection
EndGlobal
